# water-plant-management

wpm-services/: pom.xml
wpm-services/wpm-dao/: pom.xml
wpm-services/wpm-dao/src/main/java/org/v3/wpm/: DAOConfig.java
wpm-services/wpm-dao/src/main/java/org/v3/wpm/dao/: DAOImpl.java
wpm-services/wpm-dao/src/main/java/org/v3/wpm/model/: Customer.java  MaterialDeductionLookup.java  MaterialDeductionLookupPK.java  Product.java  RawMaterial.java  Sale.java  Stock.java  Supplier.java  User.java
wpm-services/wpm-web/: pom.xml
wpm-services/wpm-web/src/main/java/org/v3/web/: WPMApplication.java  WPMController.java
wpm-services/wpm-web/src/main/java/org/v3/wpm/: Application.java
wpm-services/wpm-web/src/main/java/org/v3/wpm/controller/: WPMController.java
wpm-services/wpm-web/src/main/java/org/v3/wpm/entities/: UserEntity.java
wpm-services/wpm-web/src/main/resources/: application.properties
wpm-services/wpm-webobjects/: pom.xml
wpm-services/wpm-webobjects/src/main/java/org/v3/webobjects/: LoginRequest.java  LoginResponse.java
wpm-ui/: pom.xml
